{
  "name": "jeekens/cache",
  "type": "library",
  "version": "v0.0.1",
  "keywords": [
    "php",
    "swoole",
    "jeekens",
    "cache"
  ],
  "description": "jeekens cache component",
  "license": "Apache-2.0",
  "require": {
    "php": ">7.2",
    "jeekens/std": "~0.0.1"
  },
  "autoload": {
    "psr-4": {
      "Jeekens\\Cache\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
